\select@language {spanish}
\contentsline {part}{I\hspace {1em}Parte Abstracta}{2}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Sistema Operativo?}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definici\IeC {\'o}n Formal}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Terminos B\IeC {\'a}sicos}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Partes del Sistema Operativo}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Vista General}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Capas}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Interfaces}{9}{section.2.3}
